<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <title>Bruno Brasil - Crie seu primeiro robô</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119520059-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119520059-1');
  </script>
</head>
<body>
  <section class="text-gray-400 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="text-center">
        <h1 class="sm:text-3xl text-2xl font-medium title-font text-white mb-4">Crie seu primeiro robô de investimento</h1>
        <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-400 text-opacity-80">Chegou a grande oportunidade de aprender a criar seu próprio robô de investimento sem a necessidade de saber programar.</p>
        <div class="flex mt-6 justify-center">
          <div class="w-16 h-1 rounded-full bg-blue-500 inline-flex"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-400 body-font">
    <div class="container px-5 mx-auto">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Como vou aprender</h1>
        <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80">O curso será de 5 horas online abordando todo o meu método do inicio até a finalização do robô para o Meta Trader 5, iremos criar uma estratégia junto para você ver todo meu operacional para conseguir ter rentabilidade ao longo prazo com robôs. </p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Sobre o Mercado Financeiro</h2>
            <p class="leading-relaxed text-base">Mesmo sem investir na renda váriavel, você vai aprender o necessário para entrar no Mercado Financeiro com robô.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Criar uma estratégia</h2>
            <p class="leading-relaxed text-base">3 métodos de criar a estratégia do robô ou validar de um guru conhecido. Com critérios essenciais para aprovação da estratégia.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Otimizações & Backtest</h2>
            <p class="leading-relaxed text-base">Como realizar otimizações e backtest confiáveis com testes de robutez para evitar overfitting no robô.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Validação na Conta Demo</h2>
            <p class="leading-relaxed text-base">Etapa importante para saber se o seu robô está como foi planejado e evitar surpresas na Conta Real.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Conta Real</h2>
            <p class="leading-relaxed text-base">Acompanhamento na conta real onde envolve um pouquinho de emocional. Saber o momento de parar e quanto tempo irá operar.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-gray-700 border-opacity-75 p-6 rounded-lg">
            <h2 class="text-lg text-white font-medium title-font mb-2">Montagem Portfólio</h2>
            <p class="leading-relaxed text-base">Saber os critérios para criar um bom portfólio com vários robôs para obter rentabilidade ao longo prazo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-400 body-font">
    <div class="container mx-auto flex px-5 mt-10 items-center justify-center flex-col">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Valor do Curso</h1>
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-2xl text-3xl mb-2 font-medium text-gray-400">De: <s>R$997</s></h1>
        <h1 class="title-font sm:text-4xl text-3xl mb-2 font-medium text-blue-400">Por: R$497</h1>
        <h1 class="title-font sm:text-1xl text-1xl mb-2 font-medium text-white">ou até 10x de R$49,70</h1>
        <p class="leading-relaxed mb-8">Garanta logo sua vaga e já faça o agendamento do seu treinamento.</p>
        <div class="flex justify-center">
          <a href="https://pay.juno.com.br/checkout.html?code=4157A6036CFE1DAB" class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Garantir minha Vaga</a>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-400 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Bruno Brasil</h1>
      <div class="lg:w-4/6 mx-auto">
        <div class="flex flex-col sm:flex-row mt-10">
          <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
            <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-800 text-gray-600">
              <img class="rounded-full h-20 w-20 flex items-center justify-center" src="assets/images/foto-perfil.jpg" />
            </div>
            <div class="flex flex-col items-center text-center justify-center">
              <h2 class="font-medium title-font mt-4 text-white text-lg">Bruno Brasil</h2>
              <div class="w-12 h-1 bg-blue-500 rounded mt-2 mb-4"></div>
              <p class="text-base text-gray-400">Algo Trader <br><a href="https://www.instagram.com/brunoquant" class="text-blue-600 hover:text-blue-600" target="_blank">@brunoquant</a></p>
            </div>
          </div>
          <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-800 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
            <p class="leading-relaxed text-lg mb-4">Sou programador a mais de 12 anos já desenvolvi diversas soluções para Internet. Tenho uma grande experiência com programação em diversas linguagens.</p>
            <p class="leading-relaxed text-lg mb-4">100% focado no Mercado Financeiro a 4 anos, criei um método para operar com robôs de investimentos sem a necessidade de saber programação.</p>
            <p class="leading-relaxed text-lg mb-4">Estou agora no desafio de ajudar as pessoas a entrar no Mercado Financeiro e fazer o mesmo operando 100% automático, aproveitando melhor seu tempo e as oportunidades que o Mercado Financeiro oferece.</p>
          </div>
        </div>
      </div>
    </div>
  </section>  

  <section class="text-gray-400 body-font">
    <div class="container px-5 mb-10 mx-auto">
      <h1 class="text-3xl font-medium title-font text-white mb-12 text-center">Depoimentos</h1>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed mb-6">Com certeza a melhor ferramenta que já vi e junto com o treinamento do Bruno consegui fazer meus primeiros robôs que estão a 3 meses lucrando.</p>
            <a class="inline-flex items-center">
              <img alt="testimonial" src="assets/images/carlos.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-white">Carlos Mendes</span>
                <span class="text-gray-500 text-sm">Engenheiro Quimico</span>
              </span>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/2 w-full">
          <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <p class="leading-relaxed mb-6">Não sabia nada sobre investimento e não tenho tempo de fica na tela operando, fiz o treinamento e vi que foi o melhor investimento que fiz, pois já estou operando com meu primeiro robô.</p>
            <a class="inline-flex items-center">
              <img alt="testimonial" src="assets/images/rodrigo.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-white">Rodrigo Alencar</span>
                <span class="text-gray-500 text-sm">Designer</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <span class="ml-3 text-xl">Bruno Brasil</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021 bruno — Todos os direitos reservados.</p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a href="https://www.facebook.com/blog.brunobrasil" target="_blank" class="text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a href="https://www.instagram.com/brunoquant" target="_blank" class="ml-3 text-gray-400">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body>
</html>

